{
  "name": "formstate-x",
  "version": "3.1.1",
  "description": "Extended alternative for formstate",
  "repository": {
    "type": "git",
    "url": "https://github.com/qiniu/formstate-x.git"
  },
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "exports": {
    ".": "./esm/index.js",
    "./adapter": "./esm/adapter/index.js"
  },
  "typesVersions": {
    "*": {
      "adapter": [
        "./esm/adapter/index.d.ts"
      ]
    }
  },
  "scripts": {
    "clean": "rm -rf ./esm ./lib ./dumi/dist",
    "lint": "tsc --noEmit",
    "test": "jest",
    "validate": "npm run lint && npm run test",
    "coverage": "rm -rf coverage && jest --coverage",
    "dev:doc:src": "rm -rf ./dumi/src && tsc --module es6 --outDir ./dumi/src --inlineSources --watch",
    "dev:doc": "npm run build:doc:src && APP_ROOT=dumi dumi dev",
    "build:esm": "rm -rf ./esm && tsc --module es6 --outDir ./esm",
    "build:lib": "rm -rf ./lib && tsc",
    "build:doc:src": "rm -rf ./dumi/src && tsc --module es6 --outDir ./dumi/src --inlineSources",
    "build:doc": "rm -rf ./dumi/dist && npm run build:doc:src && APP_ROOT=dumi dumi build",
    "build": "npm run build:esm && npm run build:lib",
    "prepublishOnly": "npm run test && npm run build",
    "ci": "npm run lint && npm run coverage && npm run build && npm run build:doc"
  },
  "keywords": [
    "form",
    "state",
    "mobx",
    "formstate"
  ],
  "peerDependencies": {
    "mobx": ">=6.0.0"
  },
  "author": "nighca@live.cn",
  "license": "Apache-2.0",
  "devDependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0",
    "antd": "^4.16.13",
    "dumi": "^1.1.32",
    "formstate": "^2.0.0",
    "formstate-x-v2": "npm:formstate-x@^2.0.2",
    "jest": "^27.0.0",
    "mobx": "^6.0.4",
    "mobx-react": "^7.2.1",
    "react": "16.x",
    "react-dom": "16.x",
    "react-icecream": "^2.1.2",
    "ts-jest": "^27.0.0",
    "typescript": "^4.1.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
