{
  "mode": "file",
  "out": "docs",
  "exclude": "src/utils.ts",
  "excludeNotExported": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "theme": "./node_modules/typedoc-twilio-theme/bin"
}
